<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chemistry Vocabulary</title>
    <style>
      table {
        font-family: Lucida Console;
        border-collapse: collapse;
        width: 100%;
      }
      body {
        background-image: radial-gradient(navy, green);
        background-size: cover;
      }
      tr:nth-child(even) {
        background-color: white;
      }
      tr:nth-child(odd) {
        background-color: white;
      }

      th {
        background-color: rgb(97, 103, 155);
      }
      .image {
        height: 450px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .row1:hover ~ .def1 {
        color: green;
        font-size: 130%;
      }
      .row2:hover ~ .def2 {
        color: green;
        font-size: 130%;
      }
      .row3:hover ~ .def3 {
        color: green;
        font-size: 130%;
      }
      .row4:hover ~ .def4 {
        color: green;
        font-size: 130%;
      }
      .row5:hover ~ .def5 {
        color: green;
        font-size: 130%;
      }
      .row6:hover ~ .def6 {
        color: green;
        font-size: 130%;
      }
      .row7:hover ~ .def7 {
        color: green;
        font-size: 130%;
      }
      .def1 {
      }
      .def2 {
      }
      .def3 {
      }
      .def4 {
      }
      .def5 {
      }
      .def6 {
      }
      .def7 {
      }
      td,
      th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }

      tr {
        background-color: lightgrey;
      }
      tr:hover {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>Chemistry Vocabulary: List of Basic Terms and Words</h1>
    <table>
      <tr>
        <th>Word</th>
        <th>Definition</th>
      </tr>
      <tr>
        <td class="row1">Atom</td>
        <td class="def1">
          A fragment of a chemical component constituting the tiniest quantity
          able to be associated with another element.
        </td>
      </tr>
      <tr>
        <td class="row2">Electron</td>
        <td class="def2">
          A negatively charged particle that comprises the external part of the
          atom.
        </td>
      </tr>
      <tr>
        <td class="row3">Ion</td>
        <td class="def3">
          An ion is an atom or molecule that has gained or lost one or more
          electrons.
        </td>
      </tr>
      <tr>
        <td class="row4">Molecule</td>
        <td class="def4">
          A set of at least two atoms, identical or not, chemically attached to
          each other.
        </td>
      </tr>
      <tr>
        <td class="row5">Neutron</td>
        <td class="def5">
          An elementary particle, constitutive of the atomic nucleus. One
          exception is the normal hydrogen nucleus. It is electricially neutral.
        </td>
      </tr>
      <tr>
        <td class="row6">Nucleus</td>
        <td class="def6">
          The internal part of an atom. It is composed of neutrons and protons.
        </td>
      </tr>
      <tr>
        <td class="row7">Proton</td>
        <td class="def7">
          A particle that makes up the nucleus of an atom and has a positive
          charge identical to that of the elecron.
        </td>
      </tr>
    </table>
    <img
      class="image"
      src="https://sciencenotes.org/wp-content/uploads/2021/07/Difference-Between-an-Atom-and-an-Ion.png"
    />
  </body>
</html>
